# YAML 1.2
---
authors: 
 
   - family-names: Oliveira Junqueira
    given-names: Antonio Rubens
  - family-names: Ribeiro Teixeira Justino
    given-names: Pedro Vinicius 
  - family-names: Barros
    given-names: Luiza
  - family-names: Bispo dos Santos
    given-names: Jaime
  - family-names: Lomba Pires
    given-names: Augusto gabriel
  - family-names: Galdino de Oliveira
    given-names: João Gabriel  

  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
 
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Palavra chave 2"
  - "Palavra chave 3"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Farmacontrol"
abstract: |
    "
    Breve descrição do projeto
    "
...
